{
  "name": "@xiaok/report-renderer",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "build:bundle": "esbuild dist/server.js --bundle --platform=node --format=esm --outfile=dist/server.bundle.js --packages=bundle --external:node:*",
    "copy-assets": "cp -r src/themes/css dist/themes/",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx ../../evals/run-evals.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
